# prototype

./: pom.xml
src/main/java/com/scu/backend/service/: BlockchainUtil.java  MarketplaceDeploymentService.java  ServiceContractService.java  ServiceOfferService.java  Web3jConnection.java
src/main/java/com/scu/backend/service/model/: ServiceContract.java  ServiceOffer.java  ServiceOfferRequest.java
src/main/resources/: SCUMarketplace.sol  SCUServiceContract.sol  SCUServiceOffer.sol
src/test/java/com/scu/backend/service/: CompleteTest.java  ServiceOfferServiceTest.java
src/test/resources/: ethereum.private.wallet
